<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Program to find out the Smallest of given two numbers</title>
    <style>
        .table-1 {
            height: 200px;
            width: 400px;
            padding-left: 50px;
            border: 2px solid black;
            margin: auto;
            border-radius: 10px;
        }

        input {
            height: 25px;
            width: 200px;
        }

        .table-2 {
            margin: auto;
            height: 50px;
            width: 398px;
            border: 2px solid black;
            border-radius: 10px;
            align-content: center;
            text-align: center;
            display: grid;
        }
    </style>
</head>

<body>
    <table class="table-1">
        <tr>
            <td>Enter 1st no: <input type="text" name="a" id="first" placeholder="Enter first number" /> </td>
        </tr>
        <tr>
            <td>Enter 2nd no: <input type="text" name="b" id="second" placeholder="Enter second number" /> </td>
        </tr>
        <tr>
            <td><button onclick="small()">Click Here</button> </td>
        </tr>
    </table>
    <div id="num" class="table-2"></div>
</body>

<script type="text/javascript">
    function small() {
        var a, b;
        a = parseInt(document.getElementById("first").value);
        b = parseInt(document.getElementById("second").value);
        if (a < b) {
            document.getElementById("num").innerHTML = "Minimum number: " + a;
        }
        else
            if (a > b) {
                document.getElementById("num").innerHTML = "Minimum number: " + b;
            }
            else {
                document.getElementById("num").innerHTML = "Both are equal";
            }
    }
</script>

</html>